is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketSystem
build_property.RootNamespace = TicketSystem
build_property.ProjectDir = C:\Users\krisa\source\repos\TicketSystem\TicketSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krisa\source\repos\TicketSystem\TicketSystem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/Department.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/Employee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/Task.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u7vak8vfra

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ughcgxih1q

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krisa/source/repos/TicketSystem/TicketSystem/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
